/* css responsive */
@media only screen and (max-width: 1170px) {
  
	
}
@media only screen and (max-width: 1024px) {
	
	
}
@media only screen and (max-width: 992px) 
{
	#quytrinh-lamviec:before
	{
		content: none;
	}
	.qtlv-desk{
		display: none !important;
	}
	.qtlv-mb{
		display: block !important;
	}
	span.title-qtlv {

    display: inline-block;
    margin-bottom: 40px;

	}
}
@media only screen and (max-width: 768px)

{
	.navbar-header {
    display: block;
}
	a.logo img {
    width: auto !important;
    padding-top: 10px;
    max-width: inherit;
}
	.infor-qt {
    margin-top: 5%;
    display: inline-block;
    text-align: center;
    width: 100%;
    margin-bottom: 5%;
 	}
	.ctn-inner {
    	margin-left: 0%;

	}
	.dpl-bl
	{
		display: inline-block;
		width: 100%;
	}
	.qtlv-desk{
		display: none !important;
	}
	.qtlv-mb{
		display: block !important;
	}
	.img-qt img 
	{
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.15);
    border-radius: 50%;
	}
	.img-qt
	{
    /* float: none; */
    box-shadow: none;
    text-align: center;
    position: relative;
    width: 100%;
 }
	.none {
    	display: none;
	}
	a.show-mobile {
		display: block;
	}
	.button-card
	{
		display: none;
	}
	img.img-product-sh {
    	
    	width: 100%;
	}
	.navbar-nav>li {
   	
margin-right: 10px;
   	
margin-bottom: 5px;
 }
	#quytrinh-lamviec:before
	{
		content: none;
	}
	.text-info{margin-left: 0px;}
	.bg-button {
	    /* width: 100%; */
	    /* height: 95%; */
	    display: none;
	}
	.navbar-collapse {
    
    clear: both;
	}
	.text-left {
    
/* margin-top: 20%; */
 }
	.menu {

    padding: 0px;
    position: fixed;
    width: 100%;
    z-index: 999;
}
	form.searchpage-event {
    
    display: block;
	}
	span.input-group-addon {
    display: none;
	}
	.bottom-header {
	    display: inline-block;
	    width: 100%;
	    text-align: center;
	    /* margin: 0 auto; */
	    margin-left: 0px;
	    margin-top: 30px;
	    padding: 10px;
	}
	button.search-submit {
	    position: absolute;
	    right: 0px;
	    font-size: 18px;
	    width: 100%;
	    top: 110%;
	    text-align: center;
	    border-radius: 0px;
	}
	.img-right
	{
		display: none;
	}
	.imgs-tt
	{
		float: none;
	}
	.text-info 
	{

    	float: none;
  
	}
	.tt-gg{margin: 0 auto;
		text-align: center;
	}
}

@media only screen and (max-width: 568px) {

}
@media only screen and (max-width: 480px) {
	.numb-list
	{
		width: 100%;
	}
}
