<!DOCTYPE html>
<html lang="vi" xmlns="http://www.w3.org/1999/xhtml">
  <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
        <link rel="icon" href="images/logo.png" />
        <title>Thiết Kế Website - Magic Company</title>
        <meta name="keywords" content="Thiết Kế Website - Magic Company" />
        <meta name="description" content="Thiết Kế Website - Magic Company" />
        <meta name="author" content="Viettel" />
        <meta name="googlebot" content="noarchive" />
        <meta name="robots" content="noarchive" />
        <meta name="ROBOTS" content="index, follow" />
        <meta property="fb:app_id" content="110077292998971" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="landingpage Viettelpay" />
        <meta property="og:url" content="http://magicmarketing.vn" />
        <meta property="og:site_name" content="Thiết Kế Website - Magic Company" />
        <meta property="og:locale" content="vi_VN" />
        <meta property="og:description" content="Thiết Kế Website - Magic Company" />
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
        <link rel="stylesheet" type="text/css" href="css/modern-business.min.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="stylesheet" type="text/css" href="css/animate.min.css" />
        <link rel="stylesheet" type="text/css" href="css/responsive.css" />
        <link href="css/owl.carousel.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" type="text/css" href="css/responsive.css" />
       <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300i,400,400i,700,700i|Roboto+Slab:300,400,700" rel="stylesheet">
       <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
    </head>
    <body>

        <a href="#" id="TOP">
            <i class="fa fa-angle-up"></i>
        </a>
        <!-- button fast -->
        <div id="toolbox">
        <ul>
            <li class="fb">
                <a href="#" title="Facebook fanpage"></a>
            </li>
            <li class="youtube-btn">
                <a href="#" title="Facebook fanpage"></a>
            </li>
            <li class="email">
                <a href="mailto:toasoan@zing.vn" title="Gửi email"><span></span></a></li>
            <li class="phone"><a href="#" title="Điện thoại nóng"><span>0985.57.88.55</span></a></li>
        </ul>
        </div>
        <!-- end button fast -->
        <div id="main">
            <!-- header -->
            <div id="header">
                 <div class="menu">
                    <div class="container">
                        <div class="col-md-2 col-sm-4 col-xs-4">
                            <a href="#" class="logo"><img src="images/LogoMagic.png" /></a>
                        </div>
                        <div class="navbar-header col-md-3">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="ico-collape" style="display: none;"></span>
                            </button>
                        </div>
                        <div class="collapse navbar-collapse clearfix navMenu" role="navigation">
                            <ul class="nav navbar-nav navbar-right">
                                <li class="active"><a href="#">Seo</a></li>
                                <li><a href="#">THiết kế website</a></li>
                                <li><a href="#">Quảng cáo google</a></li>
                                <li><a href="#">SEO Audit</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Tuyển dụng</a></li>
                                <li><a href="#">Về chúng tôi</a></li>
                                <li><a href="#">Case Study</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="container mid-main">
                    <div class="midle-header">
                        <div class="col-md-6 text-left">
                            <p class="animated bounceInLeft">ĐƠN VỊ DUY NHẤT CUNG CẤP GIẢI PHÁP WEBSITE TỔNG THỂ</p>
                            <p class="fo-rbt-slb-light animated bounceInLeft">DÀNH CHO DOANH NGHIỆP, TỔ CHỨC - SHOP BÁN HÀNG - NHÀ QUẢNG CÁO 
- CÁ NHÂN KINH DOANH</p>
                            <p class="animated bounceInLeft">Đã có <span class="fo-rbt-slb-bold">5.128</span> khách hàng đã và đang tin tưởng sử dụng

</p>
                        </div>
                        <div class="col-md-6 img-right animated bounceInRight">
                            <img src="images/igr-right.png">
                        </div>
                    </div>
                    <div class="bottom-header">
                        <form class="searchpage-event" action="">
                            <div class="input-group">
                                <span class="input-group-addon">
                                    <select name="ext">
                                        <option value="Web BDS">Web BDS</option>
                                        <option value="Web Tin Tức">Web Tin Tức</option>
                                        <option value="Web Bán Hàng">Web Bán hàng</option>
                                    </select>
                                </span>
                                <input class="resourcesnav-search" id="search-box" name="q" placeholder="TÌM MẪU WEBSITE CHO DOANH NGHIỆP BẠN...." type="text">
                            </div>
                            <button class="search-submit" type="submit"><span class="f-icon"><i class="fa fa-paper-plane"></i>TÌM KIẾM</span></button>
                        </form>
                    </div>
                    </div>
                </div>
            </div>
            <!-- end header -->

            <!-- main -->
            <div id="main">
            <section id="mau-website-noi-bat">
                <h3 class="title-section">Mẫu Website nổi bật</h3>
                <div style="clear:both;"></div>
                <div class="nav-list-web">
                    <div class="container">
                        <ul class="inner-lt-wb">
                            <li class="active"><a href="#">Tất cả</a></li>
                            <li><a href="#">Tin tức</a></li>
                            <li><a href="#">Bán Hàng</a></li>
                            <li><a href="#">tin tức</a></li>
                            <li><a href="#">Bất Động Sản</a></li>
                            <li><a href="#">Website Du Lịch</a></li>
                            <li class="Danh-muc"><a href="#"><i class="fa fa-bars"></i>Danh Mục</a></li>
                        </ul>
                    </div>
                </div>
                <div style="display: inline-block;"></div>
                <div class="list-product-show">
                    <div class="container">
                        <div class="col-md-4 col-sm-4 col-xs-6 numb-list animated ">
                            <p>WEBSITE TIN TỨC 01</p>
                            <div class="inner-nub-lst">
                                <img src="images/theme-web-1.jpg" class="img-product-sh" />
                                <div class="bg-button">
                                    
                                </div>
                                <a href="#" class="show-mobile"><p>Đặt Hàng</p></a>
                                <span class="label-hot"></span>
                                
                            </div>
                        </div>
                       <div class="col-md-4 col-sm-4 col-xs-6 numb-list animated">
                            <p>WEBSITE TIN TỨC 02</p>
                                <div class="inner-nub-lst">
                                <img src="images/theme-web-2.jpg" class="img-product-sh" />
                                <div class="bg-button"> 
                                </div>
                                <a href="#" class="show-mobile"><p>Đặt Hàng</p></a>
                                <span class="label-hot"></span>
                                
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-6 numb-list animated">
                            <p>WEBSITE TIN TỨC 03</p>
                                <div class="inner-nub-lst">
                                <img src="images/theme-web-3.jpg" class="img-product-sh" />
                                <div class="bg-button">
                                    
                                </div>
                                <a href="#" class="show-mobile"><p>Đặt Hàng</p></a>
                                <span class="label-hot"></span>
                                
                            </div>
                        </div>
                       <div class="col-md-4 col-sm-4 col-xs-6 numb-list animated">
                            <p>WEBSITE TIN TỨC 04</p>
                                <div class="inner-nub-lst">
                                <img src="images/theme-web-4.jpg" class="img-product-sh" />
                                <div class="bg-button">
                                    
                                </div>
                                <a href="#" class="show-mobile"><p>Đặt Hàng</p></a>
                                <span class="label-hot"></span>
                               
                                </div>
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-6 numb-list animated">
                            <p>WEBSITE TIN TỨC 05</p>
                            <div class="inner-nub-lst">
                                <img src="images/theme-web-5.jpg" class="img-product-sh" />
                                <div class="bg-button">
                                    
                                </div>
                                <a href="#" class="show-mobile"><p>Đặt Hàng</p></a>
                                <span class="label-hot"></span>
                                
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-6 numb-list animated">
                            <p>WEBSITE TIN TỨC 06</p>
                            <div class="inner-nub-lst">
                                <img src="images/theme-web-6.jpg" class="img-product-sh" />
                                <div class="bg-button">
                                    
                                </div>
                                <a href="#" class="show-mobile"><p>Đặt Hàng</p></a>
                                <span class="label-hot"></span>
                                
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-6 numb-list animated">
                            <p>WEBSITE TIN TỨC 07</p>
                            <div class="inner-nub-lst">
                                <img src="images/theme-web-7.jpg" class="img-product-sh" />
                                <div class="bg-button">
                                    
                                </div>
                                <a href="#" class="show-mobile"><p>Đặt Hàng</p></a>
                                <span class="label-hot"></span>
                                
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-6 numb-list animated">
                            <p>WEBSITE TIN TỨC 08</p>
                            <div class="inner-nub-lst">
                                <img src="images/theme-web-8.jpg" class="img-product-sh" />
                                <div class="bg-button">
                                    
                                </div>
                                <a href="#" class="show-mobile"><p>Đặt Hàng</p></a>
                                <span class="label-hot"></span>
                              
                            </div>
                        </div>
                        <div class="v-mr">
                        <a class="view-more-btn">Xem Thêm</a>
                        </a>
                    </div>
                </div>
            </section>
            <!-- Gói Dịch Vụ -->
            <section id="goi-dich-vu">
                <div class="container">
                    <h3 class="title-section">CÁC GÓI DỊCH VỤ THIẾT KẾ WEBSITE</h3>
                    <div class="goi-basic col-md-4 col-sm-6 col-xs-12">
                        <div class="inner-goi">
                            <p class="title-goi">GÓI  BASIC</p>
                            <ul class="list-edition">
                                <li>Đầy đủ tính năng website</li>
                                <li>Tính năng chat trực tuyến</li>
                                <li>Hệ thống quản trị admin CP</li>
                                <li>Hỗ trợ 24/7</li>
                            </ul>
                            <p class="view-more"><a href="#">+ Xem Thêm</a></p>
                            <span class="cost-sale">1.500.000 VND</span>
                            <div class="pri-order bg-rotate bg-dark position-relative">
                                <a href="#" class="reg-btn btnv">Đăng ký</a>
                            </div>
                        </div>
                    </div>
                    <div class="goi-basic standad col-md-4 col-sm-6 col-xs-12">
                        <div class="inner-goi">
                            <p class="title-goi">GÓI  STANDARD</p>
                            <ul class="list-edition">
                                <li>Đầy đủ tính năng website</li>
                                <li>Tính năng chat trực tuyến</li>
                                <li>Hệ thống quản trị admin CP</li>
                                <li>Hỗ trợ 24/7</li>
                            </ul>
                            <p class="view-more"><a href="#">+ Xem Thêm</a></p>
                            <span class="cost-sale">1.500.000 VND</span>
                            <div class="pri-order bg-rotate bg-dark position-relative">
                                <a href="#" class="reg-btn btnv">Đăng ký</a>
                            </div>
                        </div>
                    </div>
                    <div class="goi-basic premium col-md-4 col-sm-6 col-xs-12">
                        <div class="inner-goi">
                            <p class="title-goi">GÓI  PREMIUM</p>
                            <ul class="list-edition">
                                <li>Đầy đủ tính năng website</li>
                                <li>Tính năng chat trực tuyến</li>
                                <li>Hệ thống quản trị admin CP</li>
                                <li>Hỗ trợ 24/7</li>
                            </ul>
                            <p class="view-more"><a href="#">+ Xem Thêm</a></p>
                            <span class="cost-sale">1.500.000 VND</span>
                            <div class="pri-order bg-rotate bg-dark position-relative">
                                <a href="#" class="reg-btn btnv">Đăng ký</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- end gói dịch vụ -->
            <!-- quy trình làm việc Desktop-->
            <section id="quytrinh-lamviec" class="qtlv-desk">
                <div class="container">
                    <div class="ctn-inner">

                    <div class="col-md-12 dpl-bl">
                        <span class="title-qtlv">Quy Trình Làm Việc</span>
                        <div class="img-qt">
                            
                            <img src="images/step_img_1.png">
                        </div>
                         <div class="infor-qt col-md-3 col-sm-6">
                            <p>TƯ VẤN KHÁCH HÀNG</p>
                            <p class="small-if">Tiếp nhận yêu cầu thiết kế
từ khách hàng và tư vấn mẫu mã</p>
                            
                        </div>
                        <div class="col-md-3 col-sm-6 bitt">
                            <span class="big-if">01</span>
                        </div>
                        
                    </div>
                    <div class="col-md-12 dpl-bl">
                        <div class="col-md-2 bitt">
                           
                        </div>
                       <div class="col-md-2 bitt">
                            <span class="big-if cl-gren-bold">02</span>
                        </div>
                         <div class="infor-qt col-md-3">
                            <p>BÁO GIÁ SẢN PHẨM</p>
                            <p class="small-if">Báo giá sản phẩm của khách hàng 
đã yêu cầu</p>
                            
                        </div>
                    
                         <div class="img-qt">
                            
                            <img src="images/step_img_2.png">
                        </div>
                    </div>
                    <div class="col-md-12 dpl-bl">
                        <div class="img-qt">
                            
                            <img src="images/step_img_3.png">
                        </div>
                         <div class="infor-qt col-md-4">
                            <p>Lên hợp đồng VÀ TRIỂN KHAI SẢN PHẨM</p>
                            <p class="small-if">Lên hợp đồng và thiết kế mẫu web cho
khách xem</p>
                            
                        </div>
                        <div class="col-md-4 bitt">
                            <span class="big-if cl-gren-bl">03</span>
                        </div>
                    </div>
                    <div class="col-md-12 dpl-bl">
                        <div class="col-md-2 bitt">
                           
                        </div>
                         <div class="col-md-2 bitt">
                            <span class="big-if cl-gren-straw">04</span>
                        </div>
                         <div class="infor-qt col-md-3">
                            <p>HOÀN THIỆN 
VÀ BÀN GIAO SẢN PHẨM</p>
                            <p class="small-if">Lên hợp đồng và thiết kế mẫu web cho
khách xem</p>
                            
                        </div>
                       
                         <div class="img-qt">
                            
                            <img src="images/step_img_4.png">
                        </div>
                    </div>
                </div>
            </div>
            </section>
            <!-- end quy trình làm việc -->
            <!-- quy trình làm việc Mobile-->
            <section id="quytrinh-lamviec" class="qtlv-mb">
                <div class="container">
                    <div class="ctn-inner">
                        <span class="title-qtlv">Quy Trình Làm Việc</span>
                    <div class="dpl-bl col-sm-12">
                        
                        <div class="img-qt col-sm-12">
                            <span class="qtlv-text-mobile big-if">01</span>
                            <img src="images/step_img_1.png">
                        </div>
                         <div class="infor-qt col-md-12 col-sm-12">
                            <p>TƯ VẤN KHÁCH HÀNG</p>
                            <p class="small-if">Tiếp nhận yêu cầu thiết kế
từ khách hàng và tư vấn mẫu mã</p>
                            
                        </div>              
                    </div>
                    <div class="dpl-bl">
                         <div class="img-qt">
                            <span class="qtlv-text-mobile big-if">02</span>
                            <img src="images/step_img_2.png">
                        </div>
                        <div class="infor-qt col-md-3">
                            <p>BÁO GIÁ SẢN PHẨM</p>
                            <p class="small-if">Báo giá sản phẩm của khách hàng 
đã yêu cầu</p>
                            
                        </div>
                    </div>
                    <div class="dpl-bl">
                        <div class="img-qt">
                            <span class="qtlv-text-mobile big-if cl-gren-bl">03</span>
                            <img src="images/step_img_3.png">
                        </div>
                         <div class="infor-qt col-md-12 col-sm-12">
                            <p>Lên hợp đồng VÀ TRIỂN KHAI SẢN PHẨM</p>
                            <p class="small-if">Lên hợp đồng và thiết kế mẫu web cho
khách xem</p>
                            
                        </div>
                        
                    </div>
                    <div class="dpl-bl">
                         <div class="img-qt">
                            <span class="qtlv-text-mobile big-if cl-gren-straw">04</span>
                            <img src="images/step_img_4.png">
                        </div>
                        <div class="infor-qt col-md-12 col-sm-12">
                            <p>HOÀN THIỆN 
VÀ BÀN GIAO SẢN PHẨM</p>
                            <p class="small-if">Lên hợp đồng và thiết kế mẫu web cho
khách xem</p>
                            
                        </div>
                    </div>
                </div>
            </div>
            </section>
            <!-- end quy trình làm việc -->
            <!-- thành tựu -->
            <section id="thanh-tuu">
                <h3 class="title-section">Thành Tựu MAGIC</h3>
                <div class="container">
                <div class="col-md-4 col-sm-6 col-xs-12 tt-gg">
                    <div class="imgs-tt">
                        <img src="images/feature-step-icon-02.png" />
                    </div>
                    <div class="text-info">
                        <span>+ 2.000</span>
                        <p>Khách hàng</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12 tt-gg">
                    <div class="imgs-tt">
                        <img src="images/feature-icon-02.png" />
                    </div>
                    <div class="text-info">
                        <span>+ 5.000</span>
                        <p>Mẫu website </p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12 tt-gg">
                    <div class="imgs-tt">
                        <img src="images/feature-step-icon-03.png" />
                    </div>
                    <div class="text-info">
                        <span>3.000</span>
                        <p>Từ khóa lên TOP</p>
                    </div>
                </div>
            </div>
            </section>
            <!-- end thành tựu
            </div>
            <!-- end main -->
            <footer>
                <div class="inner-footer">
                    <div class="container">
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <span class="tt-dc">Địa chỉ</span>
                            <ul class="list-dc">
                                <li><i class="fa fa-compass"></i> 12.3 Block B Tòa nhà Indochina 
    04 Nguyễn Đình Chiểu ,Quận 1, TP. HCM</li>
                                <li><i class="fa fa-phone"></i>0914.411.069</li>
                                <li><i class="fa fa-envelope"></i>sales@magicmarketing.vn</li>
                            </ul>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <span class="tt-dc">Danh Mục</span>
                            <ul class="list-dc">
                                <li><a href="#">Thiết kế website bán hàng</a></li>
                                <li><a href="#">Thiết kế website Tin tức</a></li>
                                <li><a href="#">Thiết kế website BDS</a></li>
                                <li><a href="#">Thiết kế website Cá Nhân</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <span class="tt-dc">Hướng dẫn</span>
                            <ul class="list-dc">
                                <li><a href="#">Cộng tác viên kinh doanh</a></li>
                                <li><a href="#">Câu hỏi thường gặp</a></li>
                                <li><a href="#">Về chúng tôi</a></li>
                                <li><a href="#">Điều khoản sử dụng</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <span class="tt-dc">Fanpage</span>
                           
                        </div>
                    <div class="copy-right-btn col-md-12">
                        <p>Coppyright By Magicmarketing.vn</p>
                    </div>
                    </div>
                </div>
            </footer>
        </div>
    </body>
</html>
